.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 60px;
    margin: 40px 100px;
}
.services-title{
    position: relative;
}
.services-title h1{
    padding: 0 30px;
    font-size: 60px;
    font-weight: 600;
}
.services-title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
    width: 100px;
}

.services-format{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    padding: 40px;
    border-radius: 10px;
    border: 2px solid white;
    cursor: pointer;
    transition: 0.4s;
}
.services-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 60px;
}
.services-format h3{
    font-size: 24px;
    font-weight: 600;
}
.services-format h2{
    font-size: 32px;
    font-weight: 700;
    background: linear-gradient(270deg, #df8908 50%, #b415ff 100%);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent; 
}
.services-format p{
    color: #d4d4d4;
    font-size: 20px;
    max-width: 300px;
    line-height: 25px;
}
.services-read-more{
    display: flex;
    align-items: center;
    gap: 15px;
    margin-top: 10px;
}
.services-read-more p{
    font-size: 18px;
}
.services-read-more img{
    width: 20px;
}
.services-format:hover{
    border: 2px solid #b415ff;
    background-image: linear-gradient(45deg, #3f0028, #582300);
    transform: scale(1.05);
    transition: 0.4s;
}
@media(max-width:768px){
    .services{
        align-items: start;
        gap: 60px;
        margin: 20px 70px;
    }
    .services-title h1{
        padding: 0;
        font-size: 40px;
    }
    .services-title img{
        width: 70px;
        margin-right: -20px;
    }
    .services-format{
        gap: 20px;
        padding: 28px;
    }
    .services-format h2{
        font-size: 26px;
    }
    .services-format p{
        font-size: 16px;
        line-height: 28px;
        max-width: 300px;
    }
    .services-read-more img{
        width: 16px;
    }
    .services-container{
        grid-template-columns: 1fr 1fr;
    }
}